/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprintExtension-0024.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal engine Projects\SimpleShooter\Intermediate\Build\Win64\SimpleShooterEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\UE4Editor-RiderBlueprintExtension-0024.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension