/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4838
/we4668
/I .
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RiderLink\Private"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RiderLink\Public"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\ext"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\intern"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\wire"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler\base"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\thirdparty"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\clsocket"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\nonstd"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\optional"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\tsl"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\clsocket\src"
/I "G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\optional\tl"
/I G:\MVS\VC\Tools\MSVC\14.27.29110\INCLUDE
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"G:\Unreal engine Projects\SimpleShooter\Intermediate\Build\Win64\SimpleShooterEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h"
/Yu"G:\Unreal engine Projects\SimpleShooter\Intermediate\Build\Win64\SimpleShooterEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h"
/Fp"G:\Unreal engine Projects\SimpleShooter\Intermediate\Build\Win64\SimpleShooterEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.pch"
"G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp"
/FI"G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Definitions.RiderLink.h"
/Fo"G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
/TP
/GR
/W4