/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal engine Projects\SimpleShooter\Intermediate\Build\Win64\SimpleShooterEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"G:\Unreal engine Projects\SimpleShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\UE4Editor-RiderGameControlExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension